/*
 _____ _                                         
|_   _| |__   ___ _ __ ___   ___ _   _ _ __ ___  
  | | | '_ \ / _ \ '_ ` _ \ / _ \ | | | '_ ` _ \ 
  | | | | | |  __/ | | | | |  __/ |_| | | | | | |
  |_| |_| |_|\___|_| |_| |_|\___|\__,_|_| |_| |_|

*  --------------------------------------
*         Table of Content
*  --------------------------------------
*   1. Product page  
*   2. Cart Page
*   3. Magnifitpopup
*   4. WooCommerce Sidebar Widgets
*   5. Woocommerce Responsive CSS
*  -------------------------------------- 
*  -------------------------------------- */

/* -------------------------------------- *
*           1. Product page               *
* --------------------------------------- */
.woocommerce #respond input#submit.loading::after, .woocommerce a.button.loading::after, .woocommerce button.button.loading::after, .woocommerce input.button.loading::after{
    top: auto;
}
/* Woocommerce Single page */
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    margin: 0;
    padding: 0 15px;
    margin-bottom: 40px;
    float: left;
    position: relative;
    width: 25%;
}
.woocommerce .products ul, .woocommerce ul.products {
    margin: 0 -15px;
}
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
    color: #6c6d8b;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
}
.woocommerce .woocommerce-ordering, .woocommerce .woocommerce-result-count {
    margin: 0 0 30px;
}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
    border-radius: 3px;
    font-size: 14px;
}
.woocommerce .woocommerce-ordering select {
    padding: 17px;
    font-size: 14px;
    color: #6c6d8b;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.71;
    letter-spacing: normal;
    border-radius: 3px !important;
    background: #fff;
    border-color: rgba(108, 109, 139, 0.25);
    height: 36px;
}
.woocommerce .themeum-pagination {
    margin-top: 30px;
}
.woocommerce div.product div.images div.thumbnails {
    padding-top: 20px;
    margin-left: 0;
    margin-right: -20px;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 23%;
}
body.woocommerce-account .woocommerce-MyAccount-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
body.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    color: #666;
    display: block;
    padding: 5px 20px;
    border-radius: 3px;
}
body.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
    display: block;
    color: #fff;
}

.variation_button .fas.fa-check {
    display: none;
}
.variation_button.selected .fas.fa-check {
    display: block;
    line-height: 17px;
}
.docent-add-to-cart .woocommerce-product-details__short-description {
    display: none;
}
.woocommerce .star-rating {
    float: left;
    width: 100%;
}

/*=========================================
*=======     input fields       ============
*=======================================*/
.woocommerce{
    font-family: Montserrat;  
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, 
.woocommerce button.button.alt, .woocommerce input.button.alt, 
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
    background-color: var(--tutor-primary-color);
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
    background-color: #093298;
}
select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], 
input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], 
input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
    font-size: 14px;
    font-weight: 700;
}

.woocommerce textarea{
    display: inline;
}
.woocommerce input[type="text"], .woocommerce input[type="email"]{
    width: 100%;
    background: transparent;
    color: #7e879a;
    border: 1px solid #7e879a;
}
.woocommerce #respond .comment-form-author label, 
.woocommerce #respond .comment-form-email label, 
.woocommerce #respond .comment-form-url label, 
.woocommerce #respond .comment-form-comment label {
    background: transparent;
    display: inline-block;
    min-width: 60px;
    padding: 10px 0;
    top: 0px;
    z-index: 1;
    font-weight: bold;
}
.woocommerce #respond label {
    font-size: 12px;
    color: #9B9B9C;
    font-weight: 500 !important;
    margin: 0;
}

.woocommerce #respond .comment-form-author .required, .woocommerce #respond .comment-form-email .required {
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    z-index: 1;
    left: auto;
    top: 10px;
    color: #fff;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    background-color: var(--tutor-primary-color);
    border: 0;
    font-weight: 400;
    vertical-align: middle;
    float: none;
    letter-spacing: 1px;
    line-height: 14px;
    transition: 400ms;
}
.woocommerce .woocommerce-ResetPassword button.button, .woocommerce input.button {
    color: #fff;
    padding: 15px 24px;
    margin-bottom: 90px;
    margin-top: 17px;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
   width: auto;
   display: block;
}
.woocommerce #review_form #respond textarea {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    color: #9B9B9C;
    font-weight: 400;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #dcdcdc;
}
.woocommerce .product .product-thumbnail-outer {
    border-radius: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: left;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.woocommerce .product .product-thumbnail-outer .product-content-wrapper h2,
.woocommerce ul.products li.product .woocommerce-loop-product__title {
    -webkit-transition: .4s;
    transition: .4s;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.41;
    letter-spacing: normal;
    color: #151416;
    margin-bottom: 5px;
    margin-top: 4px;
    transition: 400ms;
}
.woocommerce .product .product-thumbnail-outer .product-content-wrapper h2:hover {
    color: #01c3ca;
}
.woocommerce ul.products li.product .product-thumbnail-outer .price del {
    margin-right: 6px;
    display: inline-block;
}
.woocommerce ul.products li.product .price{
    color: #333;
    line-height: 10px;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 16px
}
.woocommerce ul.products li.product .product-thumbnail-outer:hover .product-content-wrapper .price{
    color: #333;
}
.product-thumbnail-outer .product-thumbnail-outer-inner:before {
    content: "";
    background: transparent !important;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    visibility: hidden;
    width: 100%;
    -webkit-transition: .4s;
    transition: .4s;
}
.product-thumbnail-outer:hover .product-thumbnail-outer-inner:before {
    opacity: .65;
    visibility: visible;
}

.woocommerce ul.products li.product .onsale {
    border-radius: 0;
    line-height: normal;
    top: 0px;
    left: auto;
    right: 0px;
    margin: 0;
    min-height: auto;
    min-width: auto;
    padding: 5px 10px;
}
.woocommerce .product-thumbnail-outer-inner .addtocart-btn a.button {
    bottom: auto;
    left: 2px;
    margin: auto;
    opacity: 0;
    padding: 14px 8px 14px 8px;
    position: absolute;
    right: 0;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    visibility: hidden;
    width: 150px;
    border-radius: 4px;
    clear: both;
    color: #fff;
    display: table;
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    background-image: linear-gradient(315deg, #00d3a7, #1b52d8);
}
.woocommerce ul.products li.product .button {
     margin-top: 0; 
}
.product-thumbnail-outer-inner .product_type_variable.add_to_cart_button:hover {
    background: #03b7ef;
}
.woocommerce a.added_to_cart {
    bottom: auto;
    left: 2px;
    margin: auto;
    opacity: 0;
    padding: 6px 0;
    position: absolute;
    right: 0;
    top: 200px;
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    visibility: hidden;
    width: 120px;
    background: #06396a none repeat scroll 0 0;
    border-radius: 4px;
    clear: both;
    color: #fff;
    display: table;
    font-size: 14px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
}
.product-thumbnail-outer:hover .product-thumbnail-outer-inner .addtocart-btn a.added_to_cart {
    visibility: visible;
    opacity: 1;
}
.product-content-wrapper{
    padding: 10px 0;
    -webkit-transition: .4s;
    transition: .4s;
    position: relative;
    color: #9B9B9C;
}
.woocommerce .product-thumbnail-outer:hover .product-content-wrapper a{
    color: #333333;
}
.product-thumbnail-outer:hover .product-content-wrapper {
    color: #9B9B9C;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px; 
}
.woocommerce ul.products li.product a img {
    margin: 0; 
}

.woocommerce table.shop_table td.actions {
    padding: 20px 30px !important;
}
.shop_table tfoot td {
    text-align: right;
}
.woocommerce-info {
    font-weight: 600;
}
.product-thumbnail-outer:hover .product-thumbnail-outer-inner .addtocart-btn a.button{
    visibility: visible;
    opacity: 1;
    top: 45%;
} 
.product-thumbnail-outer .product-thumbnail-outer-inner img,.product-img img {
    -webkit-transition: opacity 400ms;
    transition: opacity 400ms;
}
span.woocommerce-Price-amount.amount {
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #1f2949;
}
.woocommerce div.product form.cart .variations {
    margin-bottom: 0;
}
.woocommerce-variation-price {
    margin-bottom: 23px;
}
.woocommerce div.product form.cart .reset_variations {
    margin-top: 5px;
    display: block !important;
}
.single_variation_wrap {
    margin-top: 32px;
}
/*========================================
* ====== SIngle Page =====================
==========================================*/
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
    width: 100%;
}
.woocommerce-product-gallery__image {
    -webkit-transition: .4s;
    transition: .4s;
}

.woocommerce div.product form.cart div.quantity {
    float: left;
    width: 88px;
    display: inline-block;
}

.single_add_to_cart_button.button.alt {
    margin-top: -5px;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    color: #fff;
    -webkit-font-smoothing: antialiased;
}

.woocommerce div.product form.cart .button {
    float: none;
    padding: 12px 30px;
    width: 190px;
    height: 47px;
    border-radius: 2px;
    background-image: linear-gradient(284deg, #00d3a7, #1b52d8);
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.2px;
    color: #ffffff;
    text-transform: uppercase;
}
button.single_add_to_cart_button:before {
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: "\f07a";
    font-size: 17px;
    margin-right: 8px;
}
.tutor-course-purchase-box button.single_add_to_cart_button:before {
    display: none;
}

.woocommerce .cart .button, 
.woocommerce .cart input.button {
    color: rgba(255,255,255,.9) !important;
    padding: 11px 15px;
    font-weight: 500;
}

.product_meta span.sku_wrapper {
    padding-right: 10px;
}
#wp-megamenu-primary>.wpmm-nav-wrap ul.wp-megamenu>li ul.wp-megamenu-sub-menu li a {
    margin-bottom: 1px;
}

/*==================================
*========= woocommerce =============
==================================== */
#order_review, #order_review_heading{
    margin-left: 15px;
    margin-right: 15px;
}

.woocommerce .products .product {
    width: 33.3333%;
    display: inline-block;
    float: left;
    list-style: none;
    margin-bottom: 20px;
}

.product-content-inner h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 4px;
}

.woocommerce .products .star-rating {
    display: none;
}

.woocommerce #content div.product div.thumbnails a, 
.woocommerce div.product div.thumbnails a, 
.woocommerce-page #content div.product div.thumbnails a, 
.woocommerce-page div.product div.thumbnails a {
    width: 29.5%;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
    float: left;
    margin-right: 10px;
    margin-left: 0;
}
.woocommerce table.cart td.actions .input-text, 
.woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text {
    border-radius: 2px;
    padding: 10px;
    min-height: 38px;
}
.woocommerce table.shop_table {
    border: none;
}
.woocommerce form.woocommerce-cart-form {
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);*/
    margin-top: 52px;
}
.woocommerce table.shop_table td {
    border-top: 1px solid #f2f2f2;
}
.woocommerce table.shop_table td {
    padding: 11px 0px 8px;
    color: #7e879a;
}
.woocommerce table.shop_table td a {
    color: #7e879a;
    font-size: 16px;
    font-weight: 400;
    transition: 400ms;
    -webkit-transition: 400ms;
}
.cart_totals.calculated_shipping h2 {
    font-size: 24px;
    text-transform: uppercase;
}
#add_payment_method #payment, 
.woocommerce-checkout #payment {
    background: transparent;
    border-radius: 0;
}
.woocommerce-checkout .woocommerce-form-coupon-toggle .woocommerce-info:before {
    display: none;
}
body.woocommerce-account .woocommerce-MyAccount-navigation ul li:hover a {
    color: #fff;
}
.woocommerce-cart table.cart th{
    padding: 25px 0px 25px 20px;
}

.row.woo-products {
    margin: 0 0  30px;
}
form.cart-table {
    margin: 0 0 60px;
}
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
    margin: 20px 0 60px;
}

.woocommerce .col-1.address {
    margin-bottom: 100px;
}
.woocommerce .woocommerce-info {
    border-top: 0;
    font-size: 16px;
}

.widget.woocommerce ul li a:hover {
    padding-right: 0;
}
.widget.woocommerce ul li a:before {
    display: none;
}
.woocommerce ul.cart_list li img, 
.woocommerce ul.product_list_widget li img {
    width: 80px;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
    display: block;
    color: #535967;
    font-weight: 600;
}
.woocommerce-billing-fields__field-wrapper span.woocommerce-input-wrapper,
.woocommerce-additional-fields__field-wrapper span.woocommerce-input-wrapper {
    width: 100%;
}
.woocommerce h1.page-title {
    display: none;
}
.woocommerce div.product {
    margin-bottom: 20px;
}
.product-content-inner {
    text-align: center;
}
.product-content-inner h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 4px;
}
.product-thumbnail-outer-inner {
    position: relative;
    text-align: center;
    overflow: hidden;
}
.product-thumbnail-outer:hover .product-thumbnail-outer-inner .addtocart-btn a.button{
    visibility: visible;
    opacity: 1;
    top: 50%;
    margin: 0 auto;
} 

.product-thumbnail-outer .product-thumbnail-outer-inner img,.product-img img {
    -webkit-transition: opacity 400ms;
    transition: opacity 400ms;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title,  
.woocommerce ul.products li.product h3 {
    font-size: 16px;
}
.product-content-inner h3 a {
    color: #151416;
}
.woocommerce div.product .product-content-inner .price {
    color: #a1a198;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 10px;
}
.woocommerce div.product span.onsale {
    min-height: 32px;
    min-width: 72px;
    font-weight: 700;
    position: absolute;
    text-align: center;
    line-height: 32px;
    top: 0;
    right: 15px;
    margin: 0;
    border-radius: 0;
    background-color: #ff007a;
    color: #fff;
    font-size: .857em;
    -webkit-font-smoothing: antialiased;
    z-index: 77;
    left: auto;
}
.woocommerce-message::before {
    color: #ff007a;
}
.woocommerce-message {
    border-top-color: #ff007a;
}

.woo-products .woocommerce-ordering {
    display: none;
}

.woo-products .site-content h1.page-title {
    display: none;
}

.woo-products .woocommerce-result-count {
    display: none;
}
.woocommerce #content div.product div.images, 
.woocommerce div.product div.images, 
.woocommerce-page #content div.product div.images, 
.woocommerce-page div.product div.images {
    width: 100%;
    float: none;
}
.woocommerce div.product .product_title {
    text-transform: capitalize;
    margin: 0 0 2px;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #151416;
}
.woocommerce-review-link {
    color: #6c6d8b;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}
.woocommerce .woocommerce-product-rating {
    line-height: 0;
    display: inline-block;
}
.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 10px;
}

.docent-add-to-cart p.price {
    direction: rtl;
}
.docent-add-to-cart p.price {
    direction: rtl;
}
.woocommerce div.product p.price del, .woocommerce div.product span.price del {
    opacity: .5;
    display: inline-block;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.27;
    letter-spacing: -0.6px;
    color: #a8a9c4;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
    background: inherit;
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.27;
    letter-spacing: -0.6px;
    color: var(--tutor-primary-color);
    margin-right: 12px;
}
.woocommerce div.product p.price, 
.woocommerce div.product span.price {
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 22px;
    font-weight: bold;
}
.product_meta {
    margin-bottom: 25px;
    margin-top: 30px;
}
.product_meta .posted_in {
    font-weight: 700;
    padding-right: 10px;
}

.product_meta span.tagged_as a {
    font-weight: 700;
}
.product_meta .sku_wrapper span.sku {
    font-weight: 700;
    text-transform: uppercase;
}
.woocommerce div.product form.cart, .woocommerce div.product p.cart {
    margin-top: 15px;
}

.woocommerce .widget >ul.product-categories li {
    position: relative;
}
.content-product-tabs h1.product_title.entry-title {
    display: none;
}

.woocommerce div.product form.cart div.quantity {
    float: none;
    font-size: 1px;
}

.quantity .btn-minus {
    display: inline-block;
    line-height: 40px;
    min-height: 40px;
    width: 50px;
    padding: 0;
    color: #151416;
    font-size: 18px;
    border: 1px solid #E2E2E2;
    border-radius: 0;
    background: transparent;
    border-right: 0;
}

.quantity .btn-plus {
    display: inline-block;
    line-height: 40px;
    min-height: 40px;
    width: 50px;
    padding: 0;
    color: #151416;
    font-size: 18px;
    border: 1px solid #E2E2E2;
    border-radius: 0;
    background: transparent;
    border-left: 0;
}
.quantity .input-text.qty.text {
    color: #6c6d8b;
    background: #fff;
    width: 80px;
    height: 46px;
    border-radius: 2px;
    border: 1px solid #dedede;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}
.woocommerce-tabs .nav-tabs {
    border-bottom: 2px solid #eaeaea;
    border-top: 2px solid #eaeaea;
}
.woocommerce form .woocommerce-form__label.checkbox span {
    padding-left: 20px;
}
.woocommerce form .form-row .input-checkbox {
    display: inline;
    margin: 8px 8px 0 0;
    text-align: center;
    vertical-align: middle;
}
.woocommerce-tabs {
    margin-top: 44px;
}
.related.products {
    margin-top: 70px;
    margin-bottom: 60px;
}
.woocommerce-tabs .nav-tabs {
    padding: 0;
    margin-bottom: 20px;
}
.woocommerce-tabs .nav-tabs>li {
    margin-bottom: 0;
    padding: 0;
}
.docent-product-cat-section {
    border-top: 2px solid #eaeaea;
    margin-top: 45px;
    padding: 20px 0 95px;
    display: inline-block;
    width: 100%;
}
.woocommerce-tabs .nav-tabs>li>a {
    position: relative;
    padding: 13px 15px;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: capitalize;
    background: transparent !important;
    display: block;
}
.woocommerce table.shop_attributes td {
    padding-left: 12px;
    font-style: normal;
}
.woocommerce table.shop_attributes th, .woocommerce table.shop_attributes td {
    color: #9B9B9C;
}
.woocommerce table.shop_attributes {
    font-size: 13px;
}
.variation_buttons_wrapper div#pa_color_buttons .variation_button {
    border: none;
    margin-right: 10px !important;
}
.woocommerce-variation-availability {
    display: none;
}
.woocommerce div.product form.cart .variations label {
    text-transform: capitalize;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #151416 !important;
    margin-top: 9px;
    margin-bottom: 9px;
}
.woocommerce .tab-content p {
    margin-top: 0 !important;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.79;
    letter-spacing: -0.32px;
    color: #7e879a;
}
.woocommerce-tabs .nav-tabs>li>a:before {
    content: "";
    position: absolute;
    margin-left: 0;
    opacity: 0;
    width: 100%;
    height: 2px;
    bottom: -1px;
    background-image: linear-gradient(272deg, #00d3a7, #1b52d8);
    left: 0px;
}
.woocommerce-tabs .nav-tabs>li.active>a, 
.woocommerce-tabs .nav-tabs>li.active>a:focus, 
.woocommerce-tabs .nav-tabs>li.active>a:hover {
    border: none;
    color: #6c6d8b;
    cursor: default;
    border-bottom-color: transparent;
    border-radius: 0;
}
div#tab-description h2, #tab-additional_information h2, div#reviews h2 {
    display: none;
}
.woocommerce-tabs .nav-tabs>li>a {
    color: #9B9B9C;
}
.woocommerce #reviews #comments ol.commentlist li .meta {
    color: #151416;
    font-size: 14px;
    font-weight: bold;
}
.woocommerce div#comments {
    background: transparent;
    color: #151416;
    margin: 0;
    padding: 0;
}
.woocommerce #reviews #comments ol.commentlist {
    padding: 0;
}
.woocommerce-tabs .nav>li>a:focus, 
.woocommerce-tabs .nav>li>a:hover {
    text-decoration: none;
    background: none;
    border: none;  
}
.woocommerce-tabs .nav>li.active>a:before,
.woocommerce-tabs .nav>li>a:hover:before {
    opacity: 1;
}

.woocommerce-tabs .tab-content h2,
.upsells.products h2 {
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px 0 20px;
}
.related.products .related-title {
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 30px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 60px;
    border: 1px solid #dcdcdc;
    border-radius: 0px;
    padding: 1.5em 1.5em 1em;
}
.woocommerce #reviews #comments ol.commentlist li .meta {
    color: #6c6d8b;
    font-size: 12px !important;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.08;
    letter-spacing: normal;
    margin-top: 4px !important;
    margin-bottom: 5px !important;
    display: block;
    text-transform: capitalize;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px;
    width: 40px;
    height: auto;
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}
.woocommerce #respond label {
    display: inline-block;
    float: left;
    font-size: 15px;
    line-height: 13px;
    width: auto;
    padding-right: 10px;
    color: rgba(21, 20, 22, 0.85);
}
.woocommerce .comment-reply-title, .woocommerce #reply-title {
    border: none;
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #151416;
    margin-top: 32px;
    display: block;
}
.woocommerce #respond p {
    font-size: 14px;
}


/* Cart page */

.woocommerce a.remove {
  width: auto;
  height: auto;
  border-radius: 0;
  font-size: 18px;
}

.woocommerce a.remove:hover {
  background: transparent;
  color: #ff007a !important;
}

.woocommerce div.product form.cart .variations label {
  color: #151416;
}

.woocommerce .woocommerce-error, 
.woocommerce .woocommerce-info, 
.woocommerce .woocommerce-message {
    border-top: none;
    line-height: 26px;
    border-radius: 4px;
    font-size: 14px;
}
.woocommerce-form-coupon-toggle .woocommerce-info a {
    transition: 400ms;
}
.woocommerce-checkout #payment ul.payment_methods li img {
  margin: -2px .5em 0 .5em; 
}

.woocommerce .price_slider_amount button.button {
  padding: 8px 16px;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    padding-right: 0;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    padding-left: 0;
}
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
  color: #fff;
  background-color: #093298;
}
.woocommerce table.shop_table tbody th {
    font-weight: 700;
    border-top: 1px solid rgba(0,0,0,.1);
    text-align: right;
}
.woocommerce-cart table.cart img {
  width: 50px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
  height: 38px;
}

.woocommerce table.shop_table td {
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.75);
    font-weight: 400 !important;
}
.woocommerce li.wc_payment_method.payment_method_cod label {
    color: #7e879a;
}
.woocommerce table.shop_table .cart_item td {
    padding: 8px 0px !important;
}
table.woocommerce-checkout-review-order-table tr.cart_item td.product-total, 
table.woocommerce-checkout-review-order-table tr th.product-total{
    text-align: right;
}
.woocommerce-checkout #payment div.payment_box p:last-child {
    color: #151416;
    font-size: 14px;
}
.woocommerce-page table.cart td.actions {
  padding: 25px;
}
.woocommerce table.shop_table tfoot th {
    font-weight: 600;
}
.woocommerce table.cart td.actions .input-text, 
.woocommerce-page #content table.cart td.actions .input-text, 
.woocommerce-page table.cart td.actions .input-text {
    width: 150px;
    line-height: 22px;
    min-height: 22px;
    padding: 0 10px;
    font-weight: 300;
    border: 1px solid rgba(221, 221, 221, 0.63);
    margin-right: 14px;
}

.woocommerce .cart_totals h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 22px;
    color: #151416;
}
.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover{
    background: var(--tutor-primary-color);
}
.woocommerce-checkout #payment div.payment_box {
  background: #f5f5f5;
}

.woocommerce-checkout #payment div.payment_box:before{
  border: 1em solid #f5f5f5;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent; 
}

.woocommerce-checkout #payment div.form-row {
    padding: 1em 0;
}

.woocommerce ul.cart_list li dl, 
.woocommerce ul.product_list_widget li dl {
  padding-right: 0;
  border-left: 0;
}

.woocommerce ul.product_list_widget li dl.variation {
  display: none;
 }

.woocommerce.widget_shopping_cart .total {
  padding-top: 12px;
}

.woocommerce-checkout #payment ul.payment_methods {
  padding: 20px 0;
  border: none;
}
.woocommerce table.shop_table th{
    padding: 12px 0 9px!important;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #1f2949;
}
#order_review_heading {
    padding: 20px 0;
}
.woocommerce form .form-row.woocommerce-invalid label {
    color: #7e879a;
}
.woocommerce form .form-row.woocommerce-validated .select2-container, .woocommerce form .form-row.woocommerce-validated input.input-text, .woocommerce form .form-row.woocommerce-validated select {
    border-color: rgba(149, 149, 149, 0.49);
    color: #7e879a;
}

.woocommerce form .form-row.woocommerce-invalid .select2-container, .woocommerce form .form-row.woocommerce-invalid input.input-text, .woocommerce form .form-row.woocommerce-invalid select {
    border-color: rgba(149, 149, 149, 0.49); 
    font-weight: 400;
}
.woocommerce form .form-row textarea {
    height: 50px;
    color: #999;
    font-size: 16px;
    font-weight: bold;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce .select2-container--default .select2-selection--single {
    font-weight: 400;
    height:  46px;
    border:  1px solid #e0e3ee;
    border-radius: 3px;
    text-indent: 15px;
    color: #495057;
    background: #fbfbfc;
}
#order_comments{
    padding: 15px;
    min-height: 100px;
}
.select2-results__option[aria-selected], .select2-results__option[data-selected], 
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #7e879a;
}
.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: var(--tutor-primary-color);
    color: #fff;
}
.woocommerce form.checkout_coupon.woocommerce-form-coupon button {
    border-color: #01c3ca;
    color: #fff !important;
    border-radius: 3px;
    background-image: linear-gradient(288deg, #00d3a7, #1b52d8);
    color: #fff !important;
    padding: 16px 30px;
    transition: .3s;
}
.woocommerce form.checkout_coupon.woocommerce-form-coupon button:hover {
    background: #02c2cc;
}
form.checkout_coupon.woocommerce-form-coupon p input, 
form.checkout_coupon.woocommerce-form-coupon p {
    color: #7e879a;
    font-size: 14px;
    padding: 0;
}
.woocommerce form  .select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height: 50px;
}
.woocommerce table.shop_table td a:hover {
    color: #02c2cc;
}
.woocommerce form  .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 50px;
}

.woocommerce .select2-dropdown {
    background-color: #ccc;
    border: 1px solid #eee;
    border-radius: 4px;
}

/* Magnifitpopup */
.product-img-zoomin .mfp-container,
.product-img-zoomin.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.product-img-zoomin.mfp-ready .mfp-container {
    opacity: 1;
}
.product-img-zoomin.mfp-ready.mfp-bg {
    opacity: 0.8;
}
.product-img-zoomin.mfp-removing .mfp-container,
.product-img-zoomin.mfp-removing.mfp-bg {
    opacity: 0;
}


.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: #2db3e5;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    width: 16px;
    height: 16px;
    top: -7px;
    background-image: linear-gradient(315deg, #00d3a7, #1b52d8);
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    border-radius: 0;
    background-color: #CAD2D5;
}
.woocommerce .shop-widget {
    margin-bottom: 40px;
}
.widget.widget_price_filter {
    padding: 0;
}
.woocommerce .widget_price_filter .ui-slider {
    margin-left: 0;
    margin-right: 0px;
}
.woocommerce .widget_price_filter .price_slider_amount {
    font-size: 12px;
    padding-top: 18px;
    position: relative;
}
.woocommerce .price_label {
    font-size: 15px;
    color: #9B9B9C;
    line-height: 28px;
}
.woocommerce-widget-layered-nav-list span.count {
    display: none;
}

.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
    display: inline-block;
}
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
    text-align: center;
}
.woocommerce ul.woocommerce-widget-layered-nav-list li a {
    width: 41px;
    height: 41px;
    border: solid 1px #f1f1f1;
    background-color: #ffffff;
    transition: .3s
}
.woocommerce ul.woocommerce-widget-layered-nav-list li a:hover {
    background-image: linear-gradient(315deg, #00d3a7, #1b52d8);
    border-color: #00d3a7;
    color: #fff;
}
.woocommerce ul.woocommerce-widget-layered-nav-list li {
    margin-right: 20px;
}
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item:last-child{
    border-right: none;
}
li.woocommerce-widget-layered-nav-list__item.wc-layered-nav-term:last-child {
    border-bottom: none;
}
.woocommerce .widget {
    padding: 0;
}
.woocommerce .widget >ul.product-categories {
    margin: 0;
    padding: 0;
    letter-spacing: 0;
    list-style: none;
}
.woocommerce .woo-product-wrap  .widget ul li a {
    color: #6c6d8b;
    display: block;
    transition: .4s;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.55;
    letter-spacing: normal;
}
.woocommerce ul.woocommerce-widget-layered-nav-list li a:hover {
    background-image: linear-gradient(315deg, #00d3a7, #1b52d8);
    border-color: #00d3a7;
    color: #fff;
}
.woocommerce .widget >ul.product-categories li a {
    display: inline-block;
}
.product-categories .cat-item span.count {
    color: #6c6d8b;
}
.widget_product_categories ul li:last-child {
    border-bottom: none;
}
.woocommerce .widget ul.children {
    list-style: none;
    padding-left: 28px;
}
.shop-widget ul.product_list_widget li a {
    padding: 0;
}
.shop-widget ul.product_list_widget li {
    padding-bottom: 20px;
}
.shop-widget ul.product_list_widget li:last-child {
    border-bottom: none;
}
.woocommerce ul.product_list_widget li img {
    margin-right: 20px;
}
.woocommerce ul.product_list_widget span.product-title {
    font-size: 14px;
    color:#6c6d8b;
    font-weight: 600;
    padding: 0;
    transition: .3s;
}
.woocommerce .wc-proceed-to-checkout a.button {
    border: 0;
    font-weight: 600;
    vertical-align: middle;
    float: none;
    letter-spacing: 1px;
    line-height: 14px;
    font-size: 14px;
    padding: 16px 20px;
}
.woocommerce-page .woocommerce-message .button{
    border: 0;
    font-weight: 400;
    vertical-align: middle;
    letter-spacing: 1px;
    line-height: 14px;
    color: #fff !important;
    font-size: 14px !important;
}
.woocommerce ul.product_list_widget span.product-title:hover {
    color: #01c3ca;
}
.shop-widget .children li.cat-item {
    border-bottom: 1px solid #E3E9EC;
}
.shop-widget .children li.cat-item:last-child {
    border-bottom: none;
}
.shop-widget ul.product-categories li.cat-parent a:last-child {
    border-bottom: none;
}
.shop-widget ul.product-categories li.cat-parent a {
    border-bottom: 1px solid #E3E9EC;
}
.woocommerce .woo-product-wrap .widget ul li .star-rating {
    display: none;
}
.product_list_widget span.woocommerce-Price-amount.amount {
    color: #01c3ca;
    transition: .4s;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
}
.content-product-tabs .woocommerce-product-rating {
    display: none;
}
.woocommerce .woo-product-wrap .widget ul li a.product-title-brand {
    color: #38434a;
    display: block;
    transition: .4s;
    font-size: 14px;
    padding: 14px 0 0 28px;
    font-weight: 500;
}
.content-product-tabs p.price {
    position: absolute;
    bottom: -40px;
    font-size: 28px;
}
.woocommerce .thm-product-title {
    font-size: 28px;
    font-weight: 700;
    margin-left: 0px;
}
.calypso-tab-full-section span.product_sku {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 65px;
    display: block;
    color: #9B9B9C;
}
#pa_color_buttons span.phoen_swatches {
    border: none !important;
    border-radius: 50%;
    text-align: center;
    padding: 8px;
}
.variation_buttons .variation_button.selected {
    border: none !important;
}
.variation_button.selected span.phoen_swatches {
    color: #fff;
}
.variations .variation label {
    width: 80px;
    float: left;
    display: inline-block;
}
#pa_size_buttons span.phoen_swatches {
    border: none !important;
}
#pa_size_buttons .variation_button.selected {
    border: none !important;
    background-image: linear-gradient(315deg, #00d3a7, #1b52d8);
}
.variation_buttons_wrapper .variation_button {
    margin-right: 22px !important;
    width: 41px;
    height: 41px;
    line-height: 41px !important;
    border: solid 1px #f1f1f1;
    background-color: #ffffff;
    text-align: center;
    padding: 0;
}
.variation_button span.phoen_swatches {
    font-size: 14px;
    color: #333333;
}
.woocommerce div.product form.cart .reset_variations, .woocommerce div.product p.stock, .woocommerce #respond .comment-form-comment label{
    font-size: 12px;
    color: #9B9B9C;
    font-weight: 500;
    margin: 0;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #00BBFF;
}
.woocommerce .product_meta {
    margin-bottom: 25px;
    margin-top: 30px;
    font-size: 12px;
}
.woocommerce-variation-price .price del span.woocommerce-Price-amount.amount {
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.27;
    letter-spacing: -0.6px;
    color: #a8a9c4;
}
.woocommerce .woocommerce-product-rating .star-rating {
    margin: 2px 15px 0 0;
    float: left;
    width: 75px;
}
.woocommerce .star-rating {
    float: inherit;
    width: 65px;
    display: block;
}
.woocommerce .tab-pane.fade.active {
    opacity: 1;
}
.woocommerce  .tab-content {
    padding-right: 0px;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    max-width: 48% !important;
}
.woocommerce .related ul.products li.product{
    width: 24.65%;
}
.docent-wootab-content form.variations_form.cart, .docent-add-to-cart .product_meta, .docent-wootab-content p.price {
    display: none !important;
}


/* Star Rating */
.star-rating span::before {
    color: #00c3ca !important;
}
.docent-add-to-cart p.price {
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.27;
    letter-spacing: -0.6px;
    color: #01c3ca;
}
.col-md-6.docent-tab-full-section {
    position: relative;
}
.docent-tab-full-section p.product-stock {
    position: absolute;
    right: 15px;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 3;
    letter-spacing: normal;
    color: #6c6d8b;
    top: 130px;
}
.product-stock i.far.fa-check-circle {
    margin-right: 4px;
    font-size: 16px;
    margin-top: 10px;
    float: left;
}
.docent-add-to-cart .variations .variation {
    margin-top: 36px;
}
.docent-product-cat-section .sku-section {
    width: 70%;
    float: left;
    color: #6c6d8b;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.08;
    letter-spacing: normal;
}
.docent-product-cat-section .sku-section a {
    color: #6c6d8b;
    transition: .3s
}

.docent-product-cat-section .sku-section a:hover {
    color: #01c3ca;
}
.sku-section .product-cat {
    margin: 2px 0;
}

.social-share-wrap.docent-post-share-social {
    display: block;
    width: 30%;
    float: right;
}
.docent-post-share-social span {
    margin-bottom: 0px;
    float: left;
    color: #6c6d8b;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.08;
    letter-spacing: normal;
    width: 100%;
}
.docent-post-share-social a.prettySocial {
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.5;
    letter-spacing: normal;
    color: #6c6d8b;
    margin-right: 15px;
    transition: .3s
}
.docent-post-share-social a.prettySocial:hover {
    color: #01c3ca;
}
/* .docent-post-share-social .share-icon {
    margin-top: 16px;
} */
.woocommerce #review_form #respond .form-submit input {
    left: auto;
    float: none;
    padding: 12px 30px;
    width: 160px;
    height: 47px;
    border-radius: 2px;
    background-image: linear-gradient(284deg, #00d3a7, #1b52d8);
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.2px;
    color: #ffffff;
    text-transform: uppercase;
}
.woocommerce #respond label {
    font-size: 12px;
    color: #9B9B9C;
    font-weight: 500 !important;
    margin: 0;
}
.woocommerce-checkout .woocommerce-customer-details {
    margin-bottom: 80px;
}
.woocommerce-thankyou-order-details {
    padding: 20px 0 0;
}
.woocommerce .woocommerce-thankyou-order-details li {
    font-size: 12px !important;
}
.woocommerce .woocommerce-thankyou-order-details li strong {
    margin-top: 5px;
}
.woocommerce-order-details__title,
.woocommerce-column__title {
    font-size: 24px;
}
.woocommerce-order-details {
    margin-top: 30px;
}
.woocommerce .woocommerce-customer-details address {
    border-radius: 2px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    padding: 15px 20px;
    line-height: 28px;
}
.woocommerce-checkout .woocommerce-customer-details {
    margin-top: 40px;
}
.woocommerce-notices-wrapper .woocommerce-info::before {
    display: none;
}
.woocommerce-cart .woocommerce .return-to-shop {
    margin-bottom: 80px;
}
.woocommerce-cart .woocommerce .return-to-shop .wc-backward {
    padding: 12px 20px;
    font-weight: 400;
}
.woocommerce-message::before {
    display: none;
}

/* Shop Widgets */
.shop-widget h3.widget-title {
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #151416;
    margin-bottom: 20px
}
.woocommerce .woo-product-wrap .widget ul.product_list_widget li a {
    color: #6c6d8b;
    display: block;
    transition: .4s;
    font-size: 14px;
    line-height: 1.5;
}
.woocommerce .widget_price_filter .ui-slider-horizontal {
    height: 2px;
        width: 97%;
    background: #6c6d8b !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background: #6c6d8b !important;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
    float: left;
    width: 80px;
    height: 38px;
    background-image: linear-gradient(286deg, #00d3a7, #1b52d8);
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 16px;
    margin-bottom: 14px;
    border-radius: 2px;
    transition: 400ms;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
    background-image: linear-gradient(286deg, #1b52d8, #00d3a7);
}
.price_slider_wrapper {
    padding: 36px 0 0;
}
.woocommerce .price_label {
    font-size: 15px;
    color: #9B9B9C;
    line-height: 28px;
    position: absolute;
    top: -62px;
}
.woocommerce-page .product-content-wrapper p,
.woocommerce-page.woocommerce .woocommerce-product-rating,
.woocommerce-page .product-thumbnail-outer-inner .onsale {
    display: none;
}
.single-product.woocommerce .woocommerce-product-rating {
    display: block;
}
p.stock.out-of-stock {
    display: none;
}
.product-stock i.fa.fa-times-circle-o {
    font-size: 15px;
    margin-right: 5px;
}
.woocommerce div.product form.cart {
    margin-bottom: 2em;
    border-top: 2px solid #eaeaea;
    margin-top: 30px;
    padding-top: 15px;
}
.woocommerce-page #payment #place_order{
    color: #fff !important;
    border-radius: 3px;
    color: #fff !important;
    padding: 16px 28px;
    font-weight: 600;
}
.woocommerce-billing-fields {
    margin-bottom: 40px;
}
.woocommerce-billing-fields h3, .woocommerce-additional-fields h3{
    font-weight: 600;
    font-size: 20px;
}
.top-social-wrap .social-share {
    float: right;
    display: inline-block;
}
#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
    line-height: 22px;
}
.woocommerce .cart_totals table.shop_table tbody th {
    text-align: left;
}
.widget.woocommerce.widget_shopping_cart {
    background: #fff;
    position: absolute;
    z-index: 999;
    margin-top: 10px;
    width: 318px;
    float: right;
    right: 15px;
    display: none;
    padding: 25px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
}
.widget.woocommerce.widget_shopping_cart .widgettitle{
    display: none;
}
.woocommerce.widget_shopping_cart .cart_list li {
    padding-left: 1em;
}
.woocommerce ul.product_list_widget li img {
    width: 75px;
    height: 75px;
    margin-right: 15px;
}

.woocommerce form.checkout_coupon .form-row-first {
    width: 50%;
}
/*dsfklsda
*/
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    border-top: 2px solid #ebe9eb;
    padding: 0;
    margin-top: 20px;
}
.widget_shopping_cart_content {
    text-align: left;
}
.woocommerce-mini-cart__total.total span.woocommerce-Price-amount.amount {
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.27;
    letter-spacing: -0.6px;
    color: #01c3ca;
    text-align: right !important;
    float: right;
}
.topbar-menu ul#menu-main-menu {
    margin: 0;
    padding: 0;
}
.woocommerce .widget_shopping_cart .total, .woocommerce.widget_shopping_cart .total {
    border-top: 2px solid #ebe9eb;
    padding-top: 10px;
    margin-top: 20px;
}

#menu-main-menu .woocart .woocommerce-mini-cart__buttons.buttons a {
    background-image: linear-gradient(284deg, #00d3a7, #1b52d8);
    color: #fff;
    border-radius: 2px;
    padding: 12px 30px;
}
#menu-main-menu .woocart .woocommerce-mini-cart__buttons.buttons {
    margin-top: 20px;
}
.col-lg-6.top-social-wrap.text-right {
    /*padding: 0px 15px 8px;*/
    z-index: 999999;
}
.widget_shopping_cart p.woocommerce-mini-cart__empty-message {
    color: #151515;
    margin: 0;
}
.topbar-menu .woocart a {
    color: #fff;
    font-weight: 400;
    transition: .3s;
}
.topbar-menu .woocart a:hover {
    color: #01c3ca;
}
.widget_shopping_cart_content ul.woocommerce-mini-cart li a {
    color: #151416;
    line-height: 20px;
}
.widget_shopping_cart_content ul.woocommerce-mini-cart li.mini_cart_item,
.woocommerce.widget_shopping_cart .total strong {
    color: #01c3ca;
}
.widget_shopping_cart_content ul.woocommerce-mini-cart li a.remove {
    color: #01c3ca !important;
}
.widget_shopping_cart_content ul.woocommerce-mini-cart li a.remove:hover {
    color: #CF0004;
}
.topbar-menu li.woocart {
    display: inline;
}
.topbar-menu ul#menu-main-menu {
    margin: 0;
    padding: 0;
    height: 34px;
    display: inline-block;
    width: 44px;
    text-align: center;
}
.topbar-menu li.woocart {
    display: inline;
    padding: 14px 0;
}

.woocommerce .checkout.woocommerce-checkout {
    margin-bottom: 100px
}
.woocommerce-terms-and-conditions-wrapper {
    margin-bottom: 25px;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0px;
}
.woocart span.woo-cart-items {
    width: 18px;
    height: 18px;
    background-color: #01c3ca;
    display: inline-block;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    margin-left: 4px;
    text-align: center;
    padding: 0px
}
.woocart a i.fa.fa-shopping-cart {
    font-size: 16px;
}
.tax-portfolio-cat .themeum-pagination {
    margin-top: 20px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 0;
}

/***WOO LOGIN*****/
.woocommerce form.woocommerce-form-login, 
.woocommerce-MyAccount-content form.woocommerce-EditAccountForm{
    margin-bottom: 60px;
}
label.woocommerce-form-login__rememberme{
    display: block;
    width: 100%;
}
button.woocommerce-form-login__submit, 
.woocommerce-MyAccount-content form.woocommerce-EditAccountForm button.woocommerce-Button{
    display: inline-block;
    padding: 14px 30px !important;
    color: #fff !important;
    font-weight: 600;
}
body.woocommerce-account .woocommerce-MyAccount-content .woocommerce-info::before{
    display: none;
}
body.woocommerce-account .woocommerce-MyAccount-content a.woocommerce-Button{
    background: #fff !important;
    color: #333 !important;
}
body.woocommerce-account .woocommerce-MyAccount-content a.woocommerce-Button:hover{
    background: #333 !important;
    color: #fff !important;
}
@media (max-width: 767px) {
    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        width: 100%;
    }
    .woocommerce .woocommerce-ordering select {
        padding: 10px;
    }
    .site-content p.woocommerce-result-count {
        padding-top: 10px;
    }
    #content table.cart td.actions .coupon input#coupon_code{
        width: 46% !important;
    }

}
