{"translation-revision-date":"2021-06-02 12:53:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Keyboard input":["Entrada do teclado "],"Inline code":["C\u00f3digo embutido"],"Link edited.":["Link editado."],"Link removed.":["Link removido."],"Inline image":["Imagem em embutida"],"media":["m\u00eddia"],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Aten\u00e7\u00e3o: o link foi inserido, mas pode ter erros. \u00c9 necess\u00e1rio test\u00e1-lo."],"Link inserted.":["Link inserido."],"Text color":["Cor do  texto"],"Link":["Link"],"Superscript":["Superescrito"],"Subscript":["Subescrito"],"Unlink":["Remover link"],"Strikethrough":["Riscado"],"Underline":["Sublinhado"],"Italic":["It\u00e1lico"],"Bold":["Negrito"],"Width":["Largura"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}