.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after{
  clear: both;
}


.customize-control-select label{
	display: block;
}

.select2-container{
	width: 100% !important;
	z-index:999999;
}

.thmc-radio-buttons .thmc-radio-button,
.thmc-radio-images .thmc-radio-image,
.thmc-checkbox-images .thmc-checkbox-image,
.thmc-checkbox-buttons .thmc-checkbox-button{
	display: inline-block;
	float: left;
}

.thmc-radio-buttons .thmc-radio-button input[type=radio],
.thmc-checkbox-buttons .thmc-checkbox-button input[type=checkbox],
.thmc-radio-images .thmc-radio-image input[type=radio],
.thmc-checkbox-images .thmc-checkbox-image input[type=checkbox]{
	display: none;
}

.thmc-radio-buttons .thmc-radio-button label,
.thmc-checkbox-buttons .thmc-checkbox-button label{
	display: block;
	background-color: #fff;
	padding: 8px 15px;
}

.thmc-radio-buttons .thmc-radio-button:last-child label,
.thmc-checkbox-buttons .thmc-checkbox-button:last-child label{
	border-radius: 0 30px 30px 0;
}

.thmc-radio-buttons .thmc-radio-button:first-child label,
.thmc-checkbox-buttons .thmc-checkbox-button:first-child label{
	border-radius: 30px 0 0 30px;
}

.thmc-radio-buttons .thmc-radio-button input[type=radio]:checked + label,
.thmc-checkbox-buttons .thmc-checkbox-button input[type=checkbox]:checked + label{
	background-color: #4285f4;
	color: #fff;
}

.thmc-radio-images .thmc-radio-image label,
.thmc-checkbox-images .thmc-checkbox-image label{
	display: block;
	border: 3px solid transparent;
	margin-right: 5px;
}

.thmc-radio-images .thmc-radio-image input[type=radio]:checked + label,
.thmc-checkbox-images .thmc-checkbox-image input[type=checkbox]:checked + label{
	border-color: #4285f4;
}

.thmc-radio-images .thmc-radio-image label img,
.thmc-checkbox-images .thmc-checkbox-image label img{
	display: block;
}

.thmc-switch-button input[type=radio]{
	display: none;
}

.thmc-switch-button .thmc-switch-ui{
	background-color: #fff;
	width: 40px;
	height: 20px;
	padding: 2px;
	position: relative;
	cursor: pointer;
	border-radius: 20px;
}

.thmc-switch-button .thmc-switch-ui::after{
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 2px;
	left: 2px;
	background-color: #018ec2;
	border-radius: 50%;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}
.thmc-switch-button input[value=on]:checked + .thmc-switch-ui{
	background-color: #018ec2;
}
.thmc-switch-button input[value=on]:checked + .thmc-switch-ui::after{
	left: 50%;
	background-color: #fff;
}

.customize-control.customize-control-switch{
	position: relative;
}
.customize-control.customize-control-switch .thmc-switch-button{
	position: absolute;
	top: 0;
	right: 0;
}

.ui-datepicker{
	z-index: 999999 !important;
}
.ui-datepicker {
	background-color: #fff;
	border: 1px solid #66AFE9;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(102,175,233,.6);
	display: none;
	margin-top: 4px;
	padding: 10px;
	width: 240px;
}
.ui-datepicker a,
.ui-datepicker a:hover {
	text-decoration: none;
}
.ui-datepicker a:hover,
.ui-datepicker td:hover a {
	color: #2A6496;
	-webkit-transition: color 0.1s ease-in-out;
	   -moz-transition: color 0.1s ease-in-out;
	     -o-transition: color 0.1s ease-in-out;
	        transition: color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-header {
	margin-bottom: 4px;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title {
	font-weight: 700;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	cursor: default;
	font-family: 'Glyphicons Halflings';
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	height: 20px;
	line-height: 1;
	margin-top: 2px;
	width: 30px;
}
.ui-datepicker .ui-datepicker-prev {
	float: left;
	text-align: left;
}
.ui-datepicker .ui-datepicker-next {
	float: right;
	text-align: right;
}
.ui-datepicker .ui-datepicker-prev:before {
	content: "\e079";
}
.ui-datepicker .ui-datepicker-next:before {
	content: "\e080";
}
.ui-datepicker .ui-icon {
	display: none;
}
.ui-datepicker .ui-datepicker-calendar {
  table-layout: fixed;
	width: 100%;
}
.ui-datepicker .ui-datepicker-calendar th,
.ui-datepicker .ui-datepicker-calendar td {
	text-align: center;
	padding: 4px 0;
}
.ui-datepicker .ui-datepicker-calendar td {
	border-radius: 4px;
	-webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	   -moz-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	     -o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
	        transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-calendar td:hover {
	background-color: #eee;
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-calendar td a {
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-current-day {
	background-color: #4289cc;
}
.ui-datepicker .ui-datepicker-current-day a {
	color: #fff
}
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
	background-color: #fff;
	cursor: default;
}



